# vinyldns-java

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  MAINTAINERS.md  Makefile  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: notify.yml  release.yml  verify.yml
src/license/: header.txt
src/main/java/io/vinyldns/java/: GetGroupRequest.java  VinylDNSClient.java  VinylDNSClientConfig.java  VinylDNSClientImpl.java  VinylDNSRequest.java
src/main/java/io/vinyldns/java/handlers/: ErrorResponseHandler.java  StringResponseHandler.java
src/main/java/io/vinyldns/java/model/: Methods.java  Order.java
src/main/java/io/vinyldns/java/model/acl/: ACLRule.java  AccessLevel.java  ZoneAccessLevel.java
src/main/java/io/vinyldns/java/model/batch/: AddChangeInput.java  AddSingleChange.java  ApproveBatchRequest.java  BatchChangeApprovalStatus.java  BatchChangeReview.java  BatchChangeStatus.java  BatchResponse.java  ChangeInput.java  ChangeInputType.java  CreateBatchRequest.java  DeleteRecordSetChangeInput.java  DeleteRecordSetSingleChange.java  GetRecordSetRequest.java  ListBatchChangesRequest.java  ListBatchChangesResponse.java  RejectBatchRequest.java  SingleChange.java  SingleChangeError.java  SingleChangeStatus.java  ValidationError.java
src/main/java/io/vinyldns/java/model/health/: GetStatusRequest.java  StatusResponse.java  UpdateStatusRequest.java
src/main/java/io/vinyldns/java/model/membership/: CreateGroupRequest.java  DeleteGroupRequest.java  GetGroupChangeRequest.java  GetGroupChangeResponse.java  GetGroupRequest.java  GetUserRequest.java  GetUserResponse.java  Group.java  GroupChange.java  GroupChangeType.java  GroupStatus.java  ListAdminsResponse.java  ListGroupActivityRequest.java  ListGroupActivityResponse.java  ListGroupsRequest.java  ListGroupsResponse.java  ListMembersRequest.java  ListMembersResponse.java  LockStatus.java  LockUnlockUserResponse.java  LockUserRequest.java  MemberId.java  UnlockUserRequest.java  UpdateGroupRequest.java  UserInfo.java
src/main/java/io/vinyldns/java/model/record/: RecordType.java
src/main/java/io/vinyldns/java/model/record/data/: AAAAData.java  AData.java  CNAMEData.java  MXData.java  NSData.java  PTRData.java  RecordData.java  SOAData.java  SPFData.java  SRVData.java  SSHFPData.java  TXTData.java  UNKNOWNData.java
src/main/java/io/vinyldns/java/model/record/set/: CreateRecordSetRequest.java  DeleteRecordSetRequest.java  GetFailedRecordSetChangesRequest.java  GetFailedRecordSetChangesResponse.java  GetRecordSetChangeHistoryRequest.java  GetRecordSetChangeHistoryResponse.java  GetRecordSetChangeRequest.java  GetRecordSetCountRequest.java  GetRecordSetCountResponse.java  ListRecordSetChangesRequest.java  ListRecordSetChangesResponse.java  (+18 more)
src/main/java/io/vinyldns/java/model/zone/: AbandonedZoneChangeResponse.java  AddZoneAclRuleRequest.java  AddZoneAclRuleResponse.java  DeleteZoneAclRuleRequest.java  DeleteZoneAclRuleResponse.java  GetFailedZoneChangesRequest.java  GetFailedZoneChangesResponse.java  GetRecordSetResponse.java  GetZoneDetailsRequest.java  GetZoneDetailsResponse.java  GetZoneRequest.java  GetZoneResponse.java  ListAbandonedZonesResponse.java  ListAbondonedZonesRequest.java  ListZoneChangesRequest.java  ListZoneChangesResponse.java  ListZonesRequest.java  ListZonesResponse.java  Zone.java  ZoneACL.java  ZoneChangeResponse.java  ZoneChangeStatus.java  ZoneChangeType.java  ZoneConnection.java  ZoneRequest.java  ZoneResponse.java  ZoneStatus.java
src/main/java/io/vinyldns/java/responses/: ResponseMarker.java  VinylDNSFailureResponse.java  VinylDNSResponse.java  VinylDNSSuccessResponse.java
src/main/java/io/vinyldns/java/serializers/: AddSingleChangeAdapterFactory.java  ChangeInputDeserializer.java  DateTimeSerializer.java  InstantSerializer.java  RecordDataDeserializer.java  RecordSetTypeAdapterFactory.java  SerializationFactory.java  SingleChangeAdapterFactory.java
src/main/java/vinyldns/java/: VinylDNSClient.java  VinylDNSClientConfig.java  VinylDNSClientImpl.java  VinylDNSRequest.java
src/main/java/vinyldns/java/handlers/: ErrorResponseHandler.java  StringResponseHandler.java
src/main/java/vinyldns/java/model/: Methods.java
src/main/java/vinyldns/java/model/acl/: ACLRule.java  AccessLevel.java
src/main/java/vinyldns/java/model/batch/: AddChangeInput.java  AddSingleChange.java  BatchChangeStatus.java  BatchResponse.java  ChangeInput.java  ChangeInputType.java  CreateBatchRequest.java  DeleteRecordSetChangeInput.java  DeleteRecordSetSingleChange.java  ListBatchChangesRequest.java  ListBatchChangesResponse.java  SingleChange.java  SingleChangeStatus.java
src/main/java/vinyldns/java/model/record/: RecordType.java
src/main/java/vinyldns/java/model/record/data/: AAAAData.java  AData.java  CNAMEData.java  MXData.java  NSData.java  PTRData.java  RecordData.java  SOAData.java  SPFData.java  SRVData.java  SSHFPData.java  TXTData.java  UNKNOWNData.java
src/main/java/vinyldns/java/model/record/set/: CreateRecordSetRequest.java  DeleteRecordSetRequest.java  ListRecordSetsRequest.java  ListRecordSetsResponse.java  RecordSet.java  RecordSetBase.java  RecordSetChange.java  RecordSetChangeStatus.java  RecordSetChangeType.java  RecordSetStatus.java
src/main/java/vinyldns/java/model/zone/: ListZonesRequest.java  ListZonesResponse.java  Zone.java  ZoneACL.java  ZoneConnection.java  ZoneStatus.java
src/main/java/vinyldns/java/responses/: ResponseMarker.java  VinylDNSFailureResponse.java  VinylDNSResponse.java  VinylDNSSuccessResponse.java
src/main/java/vinyldns/java/serializers/: AddSingleChangeAdapterFactory.java  ChangeInputDeserializer.java  DateTimeSerializer.java  RecordDataDeserializer.java  RecordSetTypeAdapterFactory.java  SerializationFactory.java
src/test/java/io/vinyldns/java/: VinylDNSClientTest.java
src/test/java/io/vinyldns/java/models/batch/: ChangeInputTest.java
src/test/java/io/vinyldns/java/serializers/: SerializationFactoryTest.java
src/test/java/vinyldns/java/: VinylDNSClientTest.java
src/test/java/vinyldns/java/serializers/: SerializationFactoryTest.java
